RISCV_PREFIX   ?= riscv64-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc

TARGET_SIM ?= $(TARGETDIR)/../build/emu
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS)

RUN_TARGET = $(TARGET_SIM) $(TARGET_FLAGS) \
	--elf $(<) \
        --compliance $(*).signature.output 

RISCV_GCC_OPTS ?= \
    -march=rv64g \
    -mabi=lp64 \
    -g \
    -static \
    -mcmodel=medany \
    -fvisibility=hidden \
    -nostdlib \
    -nostartfiles
    $(RVTEST_DEFINES) \

COMPILE_CMD = $$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) \
	      -I$(ROOTDIR)/riscv-test-suite/env/ \
	      -I$(TARGETDIR)/$(RISCV_TARGET)/ \
	      -T$(TARGETDIR)/$(RISCV_TARGET)/link.ld \
	      $$(<) -o $$@ 

COMPILE_TARGET= $(COMPILE_CMD) 
